 &go 
  maxstep  =   10,
  hrmax    =   2.,
  dthr     =   .0166667e-6,
  hrpr     =   0., 
  dt0      =   8.,
  rmin     =   90., 
  altmin   =   85.,
  fbar     =   127.8,127.6,127.2,126.8,126.5,126.5,126.5,
  f10p7    =   113.1,116.0,113.2,113.7,108.3,108.3,108.3,
  ap       =   6,12,108,47,26,7,7,
  iyear    =   2002,
  nday     =   335,336,337,338,339,340,341,
  imonth_1 =   12,  
  iday_1   =    1,
  imonth_2 =   12,
  iday_2   =    6,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1.,
  tvexb0   =    1.,
  ver      =    0.,
  veh      =    0.,
  vw       =    0.
  gamss    =    .1,
  alt_crit_avg = 6370.
  blat_min = 6.85,
  blat_max4 = 89.,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =  150.,
  cqe      =  6.e-14,
  psmooth  = 1,  ! smoother for vsi
  hall     = .true.,
  restart  = .false.,
  storm_ti = 52.,
  storm_tf = 60.,
  vexb_max = 4e6,
  lmadala  = .true.,
  lcr      = .false.,
  lvs      = .false.,
  lweimer  = .true.,   ! set lvs = .false. if .true
  decay_time = 6.,
  pcrit      = 8.,
  lhwm93     = .false.,
  lhwm14     = .true., 
  anu_drag0  = 4.e3,
  kp         = 2,3,6,5,4,3,3,
  xhardy     = 1.
&end
